*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


header{
    margin: 50px 0 20px 0;
}

h1 {
    text-align: center;
    font-size: 3rem;
} 

h4{
    font-size: 20px;
}

.add{
    color: #4682B4;
    font-size: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 0 0 50px 0; 
}

button{
    padding: 8px;
    margin: 0 8px;
    font-size: 1rem;
    width: 110px;
    color: #DEB887;
    border: 2px solid #DEB887;
    border-radius: 5px;
}

section{
    margin: 0 auto;
    max-width: 1300px;
    display: grid;
    gap: 30px;
    justify-content: center;
}

img{
    width: 400px;
    height: 200px;
    object-fit: cover;
    border: 6px solid #DEB887;
    border-radius: 8px;
}

.card{
    gap: 10px;
    display: grid;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px dotted;
    padding-bottom: 3px;
}

.harga{
    color: #DEB887;
    font-size: 25px;
}

.description-card{
    width: 400px;
}

@media screen and (min-width: 768px){
    .card{
        grid-template-columns: 227px 400px;
    }
    img{
        width: 227px;
        height: 170px;
    }
}

@media screen and (min-width: 1315px){
    section{
        grid-template-columns: 1fr 1fr;
        max-width: 1300px;
        margin: 0 auto;
    }
    img{
        width: 225px;
        height: 150px;
    }
}